src/main/resources/graphql_schema/query.graphqls

type Query {
    sampleString : String
    anotherSampleString : String
    withTwoParamsString(firstName : String, lastName : String) : String
    getName(studentName : StudentName) : String
    getStudent(studentId : Float) : StudentResponse
}

input StudentName {
    firstName : String!
    lastName : String
}

type StudentResponse {
    id : Float
    firstName : String
    lastName : String
    dob : String
    address : String
    studentCourses(courseNameFilter : CourseNameFilter!) : [StudentCourse]
    fullName : String
}

type StudentCourse {
    id : Float
    course : Course
    active : Int
}

type Course {
    id : Float
    code : String
    name : String
}

enum CourseNameFilter {
    ALL,
    CCC_001,
    CCC_002,
    HIV_003,
    CCC_004,
    CCC_005,
    CCC_006,
    CCC_007,
    CCC_008,
    CCC_009,
    CCC_0010,
    CCC_0011,
    CCC_0012
}