src/main/resources/graphql_schema/query.graphqls

type Query {
    sampleString : String
    anotherSampleString : String
    withTwoParamsString(firstName : String, lastName : String) : String
    getName(studentName : StudentName) : String
    getStudent(studentId : Float) : StudentResponse
}

input StudentName {
    firstName : String!
    lastName : String
}

type StudentResponse {
    id : Float
    firstName : String
    lastName : String
    dob : String
    address : String
    studentCourses : [StudentCourse]
}

type StudentCourse {
    id : Float
    course : Course
    active : Int
}

type Course {
    id : Float
    code : String
    name : String
}